LISTEN_HOST = ::
LISTEN_PORT = 10000

CORS_ORIGIN = ^http:\/\/localhost(:\d+|)
CORS_METHODS = GET,POST,PATCH,DELETE,HEAD,PUT
CORS_ALLOWED_HEADERS = Content-Type,Authorization
CORS_EXPOSED_HEADERS = 
CORS_PREFLIGHT = true
CORS_PREFLIGHT_CONTINUE = false
CORS_CREDENTIALS = false
CORS_OPTIONS_SUCCESS_STATUS = 204
